# THKIMAndroidDemo

./: IMCore.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinking/im/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinking/im/demo/: IMApplication.kt
app/src/main/java/com/thinking/im/demo/module/im/: IMCipher.kt  IMCommonModule.kt  IMContactModule.kt  IMExternalDefines.kt  IMExternalPageRouter.kt  IMGroupModule.kt  IMManger.kt  IMMessageModule.kt  IMResourceProvider.kt  IMUserModule.kt
app/src/main/java/com/thinking/im/demo/module/im/provider/session/: GroupSessionProvider.kt  SingleSessionProvider.kt  SuperGroupSessionProvider.kt
app/src/main/java/com/thinking/im/demo/repository/: ConstantDefines.kt  DataRepository.kt  Host.kt
app/src/main/java/com/thinking/im/demo/repository/api/: ApiFactory.kt  TokenInterceptor.kt
app/src/main/java/com/thinking/im/demo/repository/api/appendix/: AppendixApi.kt  AppendixUpload.kt  UploadProgressBlock.kt
app/src/main/java/com/thinking/im/demo/repository/api/appendix/vo/: PostAppendixParamsReq.kt  PostAppendixParamsRes.kt
app/src/main/java/com/thinking/im/demo/repository/api/contact/: ContactApi.kt
app/src/main/java/com/thinking/im/demo/repository/api/contact/vo/: BlackVo.kt  ContactSessionCreateVo.kt  ContactSummary.kt  ContactVo.kt  FollowVo.kt  QueryContactRes.kt  SetNotNameReq.kt
app/src/main/java/com/thinking/im/demo/repository/api/group/: GroupApi.kt
app/src/main/java/com/thinking/im/demo/repository/api/group/vo/: CreateGroupRes.kt  CreateGroupVo.kt  DisbandGroupReq.kt  GroupMemberApplyVo.kt  GroupVo.kt  JoinGroupReq.kt  KickoffGroupMemberReq.kt  LeaveGroupReq.kt  MuteGroupReq.kt  PostJoinGroupApplyReq.kt  PostReviewGroupApplyReq.kt  QueryGroupRes.kt  QueryGroupsRes.kt  QueryJoinGroupAppliesRes.kt  QueryJoinGroupApplyRes.kt  QueryJoinGroupsRes.kt  ReviewApplyRes.kt  UpdateGroupMemberRoleReq.kt  UpdateGroupReq.kt
app/src/main/java/com/thinking/im/demo/repository/api/user/: UserApi.kt
app/src/main/java/com/thinking/im/demo/repository/api/user/vo/: BasisUserVo.kt  QueryUsersRes.kt
app/src/main/java/com/thinking/im/demo/ui/: JavaWelcomeActivity.java  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/thinking/im/demo/ui/adpater/: MainFragmentAdapter.kt
app/src/main/java/com/thinking/im/demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMediaUploadActivity.kt  BaseRelationActivity.kt  BaseRelationFragment.kt
app/src/main/java/com/thinking/im/demo/ui/base/loading/: PopupLoading.kt
app/src/main/java/com/thinking/im/demo/ui/component/: ComponentDefines.kt
app/src/main/java/com/thinking/im/demo/ui/component/dialog/: BottomMenuDialog.kt  CustomDialog.kt  YesOrNoDialog.kt
app/src/main/java/com/thinking/im/demo/ui/component/dialog/adapter/: BottomMenuAdapter.kt  BottomMenuVH.kt
app/src/main/java/com/thinking/im/demo/ui/component/widget/: BasisUserLayout.kt  MaxCountEditText.kt  SettingItemLayout.kt  SettingSwitchLayout.kt  XRefreshRecyclerView.kt
app/src/main/java/com/thinking/im/demo/ui/fragment/: ContactFragment.kt  GroupFragment.kt  MineFragment.kt
app/src/main/java/com/thinking/im/demo/ui/fragment/adapter/: ContactAdapter.kt  ContactItemOperator.kt  ContactVH.kt  GroupAdapter.kt  GroupVH.kt  RelationAdapter.kt  RelationListener.kt  RelationVH.kt
app/src/main/java/com/thinking/im/demo/ui/message/: BaseMessageActivity.kt  IMBaseMessageFragment.kt  IMBaseSessionFragment.kt
app/src/main/java/com/thinking/im/demo/ui/message/adapter/: ContactAdapter.kt  ContactVH.kt  GroupAdapter.kt  GroupMemberAdapter.kt  GroupMemberApplyAdapter.kt  GroupMemberApplyVH.kt  GroupMemberVH.kt  GroupVH.kt
app/src/main/java/com/thinking/im/demo/ui/message/contact/: ContactChatSettingActivity.kt  ContactMessageActivity.kt  ContactSelectDelegate.kt
app/src/main/java/com/thinking/im/demo/ui/message/group/: CreateGroupActivity.kt  CreateGroupFragment.kt  GroupChatSettingActivity.kt  GroupMemberApplyListActivity.kt  GroupMemberListActivity.kt  GroupMessageActivity.kt  GroupSelectDelegate.kt
app/src/main/java/com/thinking/im/demo/ui/message/group/layout/: GroupInfoLayout.kt  GroupMemberLayout.kt  GroupMemberView.kt  SessionSettingLayout.kt
app/src/main/java/com/thinking/im/demo/ui/text/: TextEditActivity.kt
app/src/main/java/com/thinking/im/demo/utils/: ColorUtils.kt  FileUtils.kt  ImageSaveUtils.kt  ScreenUtils.kt  UIUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_array_right.xml  ic_choose.xml  ic_member_add.xml  ic_more_h.xml  ic_more_v.xml  ic_search.xml  ic_search_close.xml  ic_switch_off.xml  ic_switch_on.xml  ic_tab_contact.xml  ic_tab_group.xml  ic_tab_message.xml  ic_tab_mine.xml  icon_black_back.xml
app/src/main/res/layout/: activity_contact_message.xml  activity_contact_setting.xml  activity_fragment_container.xml  activity_group_member_apply_list.xml  activity_group_member_list.xml  activity_group_message.xml  activity_group_setting.xml  activity_main.xml  activity_text_edit.xml  activity_welcome.xml  dialog_bottom_menu.xml  dialog_common.xml  dialog_yes_or_no.xml  fragment_contact.xml  fragment_create_group.xml  fragment_group.xml  fragment_mine.xml  fragment_relation_list.xml  itemview_bottom_menu.xml  itemview_contact.xml  itemview_group.xml  itemview_group_member.xml  itemview_group_member_apply.xml  itemview_relation.xml  layout_basis_user.xml  layout_group_info.xml  layout_group_member.xml  layout_loading.xml  layout_session_setting.xml  layout_setting_item.xml  layout_setting_switch.xml  layout_toolbar_contact.xml  layout_toolbar_group.xml  layout_toolbar_main.xml  view_group_member.xml  view_xrefresh_recycler.xml  widget_max_count_edit_text.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thinking/im/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
