// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/releases"
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}



ext {
    def version_emoji2 = "1.4.0"
    android = [applicationId    : "com.thinking.im.demo",
               compileSdkVersion: 34,
               minSdkVersion    : 21,
               targetSdkVersion : 34,
               versionCode      : 5,
               versionName      : "1.0.0",
               libVersionName   : "0.3.5"
    ]
    dependencies = ["appcompat"                        : "androidx.appcompat:appcompat:1.6.1",
                    "cardview"                         : 'androidx.cardview:cardview:1.0.0',
                    "rxjava"                           : "io.reactivex.rxjava2:rxjava:2.2.19",
                    "rxandroid"                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
                    "retrofit"                         : "com.squareup.retrofit2:retrofit:2.9.0",
                    "retrofit-converter-gson"          : "com.squareup.retrofit2:converter-gson:2.9.0",
                    "retrofit-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
                    "okhttp"                           : "com.squareup.okhttp3:okhttp:4.12.0",
                    "gson"                             : "com.google.code.gson:gson:2.10.1",
                    "emoji2"                           : "androidx.emoji2:emoji2:$version_emoji2",
                    "emoji2-bundled"                   : "androidx.emoji2:emoji2-bundled:$version_emoji2",
                    "emoji2-views"                     : "androidx.emoji2:emoji2-views:$version_emoji2",
                    "emoji2-views-helper"              : "androidx.emoji2:emoji2-views-helper:$version_emoji2",
                    "live-event-bus"                   : "com.github.neo-turak:LiveEventBus:1.8.1",
                    "permission"                       : "com.github.getActivity:XXPermissions:18.3",
                    "XPopup"                           : "com.github.li-xiaojun:XPopup:2.9.19",
                    "immersionbar"                     : "com.geyifeng.immersionbar:immersionbar:3.2.2",
                    "SpinKit"                          : "com.github.ybq:Android-SpinKit:1.4.0",
            ]
}
