pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/releases"
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/releases"
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "THKIMAndroidDemo"
include ':app'
