plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace rootProject.ext.android.applicationId
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId rootProject.ext.android.applicationId

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'src/main/libs', include: ['*.aar', '*.jar'])
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.viewpager2
    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.compose.runtime:runtime:1.6.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.github.thk-im:ui:${rootProject.ext.android.libVersionName}"
    implementation "io.github.thk-im:preview:${rootProject.ext.android.libVersionName}"
    implementation "io.github.thk-im:provider:${rootProject.ext.android.libVersionName}"
    implementation "io.github.thk-im:core:${rootProject.ext.android.libVersionName}"


    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["live-event-bus"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["permission"]
    implementation rootProject.ext.dependencies["emoji2-views"]
    implementation rootProject.ext.dependencies["XPopup"]
    implementation rootProject.ext.dependencies['immersionbar']
    implementation rootProject.ext.dependencies["SpinKit"]
}