<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_top"
        layout="@layout/layout_toolbar_main" />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.thinking.im.demo.ui.message.group.layout.GroupMemberLayout
                android:id="@+id/ly_group_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <com.thinking.im.demo.ui.message.group.layout.GroupInfoLayout
                android:id="@+id/ly_group_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <com.thinking.im.demo.ui.message.group.layout.SessionSettingLayout
                android:id="@+id/ly_session_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:textColor="#EA5151"
                android:textSize="16sp" />


            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/third_text_color"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>