<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:padding="0.5dp"
        android:scaleType="centerCrop" />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignEnd="@id/iv_avatar"
        android:layout_alignBottom="@id/iv_avatar"
        android:paddingHorizontal="5dp"
        android:textColor="#573B32"
        android:textSize="11sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_avatar"
        android:orientation="vertical">


        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ACACAC"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>